<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical - 13</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    >
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-content{
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        font-size: 35px;
        margin-bottom: 30px;
    }
    footer{
        width: 100%;
        height: 100%;
        background-color:gray;
    
    
    }
    .sec-1{
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;
    }
    .about{
        width: 40%;
    
        text-align: justify;
    }
     h3{
        text-align: left;
        color: red;
        font-size: 20px;
         margin-bottom: 10px;
    
    }
    .about p{
        text-align: justify;
    }
    .Links h3  {
        float: left;
    }
    ul{
        list-style: none;
    }
      ul li{
        padding-bottom: 10px;
         color: wheat;
    }
      .sec-1 i{
          margin-right: 10px;
      }
    
    
      .sec-2 {
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: center;
    border-top: 2px solid white;
          border-bottom: 2px solid white;
      }
      span{
          margin: 15px;
          padding: 10px
      ;
          background-color: red;
          color: wheat;
          border-radius: 40px;
      }
    
      span a{
          color: white;
          text-decoration: none;
      }
    span a:hover{
        margin: 15px;
        padding: 10px
    ;
        background-color: yellowgreen;
        color: red;
        border-radius: 40px;
    }
      .sec-2 p{
          font-size: 22px;
    
      }
    .sec-3 ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        margin: 10px;
    
    }
    .sec-3 ul li{
        padding: 20px;
    
    }
    .sec-3  .fa{
    
        padding: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 30px;
        color: aliceblue;
        background-color: darkgrey;
    }
    .sec-3 ul li :nth-child(1):hover i{
        background-color: blue;
    }
    
    .sec-3 ul li:nth-child(2):hover i{
      background-color:orange;
        color: red;
        transition:.4s;
    }
    .sec-3 ul li:nth-child(4):hover i{
    
        background-color: skyblue;
        transition:.4s;
    }
    .sec-3 ul li:nth-child(5):hover i{
        background-color:skyblue;
        
        transition:.4s;
    }
    
    
    .sec-4{
        display: flex;
        justify-content: center;
        padding:20px;
    }
    .sec-4 p{
        text-align:center;
        color: black;
        font-size:20px;
        margin:10px;
        position:relative;
    }
    
    
    .sec-4 p::after{
        content: '';
        width:0;
        height:2px;
        display:block;
        position:absolute;
        right:0;
        background: yellow;
        bottom:-15px;
        transition : all .3s;
    }
    .sec-4 p:hover::after,
    .sec-4 p:hover::before{
        width:100%;
    }
    
    @media (max-width: 767px) {
    
        .main-content{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            font-size: 35px;
            margin-bottom: 30px;
        }
        footer{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
    
    
        }
        .sec-1{
            display: flex;
           flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-between;
        }
        .about{
            width: 100%;
    margin-bottom: 20px;
            text-align: justify;
        }
        h3{
            text-align: left;
            color: red;
            font-size: 20px;
            margin-bottom: 10px;
    
        }
        .about p{
            text-align: justify;
        }
    
        ul{
            list-style: none;
        }
        ul li{
            padding-bottom: 10px;
            color: wheat;
        }
        .sec-1 i{
            margin-right: 10px;
        }
    
    
        .sec-2 {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        span{
            margin: 15px;
            padding: 10px
        ;
            background-color: red;
            color: wheat;
            border-radius: 40px;
        }
        span a{
            color: white;
            text-decoration: none;
        }
        .sec-2 p{
            font-size: 22px;
    
        }
        .sec-3 ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin: 10px;
    
        }
        .sec-3 ul li{
            padding: 20px;
    
        }
        .sec-3  .fa{
    
            padding: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            color: aliceblue;
            background-color: darkgrey;
        }
        .sec-3 ul li :nth-child(1):hover i{
            background-color: blue;
        }
    
        .sec-3 ul li:nth-child(2):hover i{
            background-color:orange;
            color: red;
            transition:.4s;
        }
        .sec-3 ul li:nth-child(4):hover i{
    
            background-color: skyblue;
            transition:.4s;
        }
        .sec-3 ul li:nth-child(5):hover i{
            background-color:skyblue;
    
            transition:.4s;
        }
    
    
        .sec-4{
            display: flex;
            justify-content: center;
            padding:20px;
        }
        .sec-4 p{
            text-align:center;
            color: black;
            font-size:20px;
            margin:10px;
            position:relative;
        }
    
    
        .sec-4 p::after{
            content: '';
            width:0;
            height:2px;
            display:block;
            position:absolute;
            right:0;
            background: yellow;
            bottom:-15px;
            transition : all .3s;
        }
        .sec-4 p:hover::after,
        .sec-4 p:hover::before{
            width:100%;
        }
    
    
    }
    
    @media (max-width: 663px) {
        .main-content{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            font-size: 35px;
            margin-bottom: 30px;
        }
        footer{
            width: 100%;
            height: 100%;
            background-color: grey;
    
    
        }
        .sec-1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-between;
        }
        .about{
            width: 100%;
    
            text-align: justify;
        }
        h3{
            text-align: left;
            color: red;
            font-size: 20px;
            margin-bottom: 10px;
    
        }
        .about p{
            text-align: justify;
        }
        .Links h3  {
            
        }
        ul{
            list-style: none;
        }
        ul li{
            padding-bottom: 10px;
            color: wheat;
        }
        .sec-1 i{
            margin-right: 10px;
        }
    
    
        .sec-2 {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        span{
            margin: 15px;
            padding: 10px
        ;
            background-color: red;
            color: wheat;
            border-radius: 40px;
        }
        span a{
            color: white;
            text-decoration: none;
        }
        .sec-2 p{
            font-size: 22px;
    
        }
        .sec-3 ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin: 10px;
    
        }
        .sec-3 ul li{
            padding: 20px;
    
        }
        .sec-3  .fa{
    
            padding: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            color: aliceblue;
            background-color: darkgrey;
        }
        .sec-3 ul li :nth-child(1):hover i{
            background-color: blue;
        }
    
        .sec-3 ul li:nth-child(2):hover i{
            background-color:orange;
            color: red;
            transition:.4s;
        }
        .sec-3 ul li:nth-child(4):hover i{
    
            background-color: skyblue;
            transition:.4s;
        }
        .sec-3 ul li:nth-child(5):hover i{
            background-color:skyblue;
    
            transition:.4s;
        }
    
    
        .sec-4{
            display: flex;
            justify-content: center;
            padding:20px;
        }
        .sec-4 p{
            text-align:center;
            color: black;
            font-size:20px;
            margin:10px;
            position:relative;
        }
    
    
        .sec-4 p::after{
            content: '';
            width:0;
            height:2px;
            display:block;
            position:absolute;
            right:0;
            background: yellow;
            bottom:-15px;
            transition : all .3s;
        }
        .sec-4 p:hover::after,
        .sec-4 p:hover::before{
            width:100%;
        }
    
    }</style>

</head>
<body>
<section class="main-content">
    <h1>Content</h1>
</section>
<footer>

        <section class="sec-1">
            <section class="about">
        <h3>About</h3>
         <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node)</p></section>




        <section class="Link">
        <h3>Services</h3>
        <ul>
            <li>C</li>
            <li>PHP</li>
            <li>Java</li>
            <li>C++</li>
            <li>C#</li>
        </ul>
    </section>
            <section class="Link">
                <h3>Quick links</h3>
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Privacy policy</li>

                </ul>
            </section>


        <section class="Link">
        <h3>Contact us</h3>
        <ul>
            <li><i class="fa fa-home"></i> jalaun</li>
            <li><i class="fa fa-inbox"></i> ankitgupta123445@gmail.com</li>
            <li><i class="fa fa-phone"></i>9953845789 </li>
            <li><i class="fa fa-facebook"></i>ankitgupta </li>

        </ul>
    </section>
    </section>
<section class="sec-2">

    <p>Register For Free</p>
    <span> <a href="#">Signup For Free</a></span>
</section>
<section class="sec-3">
    <ul>
        <li><a href="#"> <i class="fa fa-facebook"></i></a> </li>
        <li><a href="#"> <i class="fa fa-instagram"></i></a> </li>
        <li><a href="#"> <i class="fa fa-google"></i></a> </li>
        <li><a href="#"> <i class="fa fa-twitter"></i></a> </li>



    </ul>
</section>

<section class="sec-4">
    <p>Copyright &copy; All Rights are reserved. </p>
</section>
</footer>
</body>
</html>