<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>practical-15</title>
    <style>
      body {
        background-color: blue;
        display: flex;
        align-items: center;
        flex-direction: column;
        }
      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      h1 {
        
        color: red;
        font-size: 50px;
      }
      button {
        display: block;
        width: 50px;
        height: 50px;
        background-color: rgba(153, 153, 150, 0.938);
        outline: none;
        font-size: 24px;
        margin: 0 50px;
      }
      span {
        color: rgba(238, 255, 0, 0.938);
        font-size: 50px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <h1>counter</h1>

    <div id="container">
      <button id="btn1" onclick="dec()">-</button>
      <span id="content">0</span>
      <button onclick="inc()">+</button>
    </div>

    <script>
      var count = 0;
      var btn1 = document.getElementById("btn1");
      btn1.disabled = true;
      function dec() {
        count -= 1;
        document.getElementById("content").innerHTML = count;
        if (count == 0) {
          btn1.disabled = true;
        }
      }
      function inc() {
        btn1.disabled = false;
        count += 1;
        document.getElementById("content").innerHTML = count;
      }
    </script>
  </body>
</html>