<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practical-16</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
         /* ------------Initial Phase CSS--------------- */

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(120deg, skyblue, blue);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}
header,
form {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  font-size: 40px;
}

form input,
form button {
  padding: 10px;
  border: none;
  font-size: 24px;
  background: white;
  outline: none;
}
form button {
  color: blue;
  background-color: white;
  cursor: pointer;
}
form button:hover {
  color: white;
  background-color: skyblue;
}

/* ----------------New List Container----------------- */

.todo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-list {
  min-width: 25%;
  list-style: none;
}
.todo {
  margin: 8px;
  font-size: 24px;
  background: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.todo li {
  flex: 1;
}
.cmplt-btn,
.delete-btn {
  background-color: darkseagreen;
  color: white;
  border: none;
  padding: 16px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
}
.delete-btn {
  background-color: deeppink;
}
.todo-item {
  margin: 0 8px;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}
.completed {
  text-decoration: line-through;
  opacity: 0.5;
}
    </style>
  </head>
  <body>
    <header>Fullstack To-do List</header>
    <form>
      <input type="text" class="todo-input" />
      <button>
        <i class="fa fa-plus-square" aria-hidden="true"></i>
      </button>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>

    <script src="../JS/practical16.js"></script>
  </body>
</html>